rails destroy bootstrap:themed users -f


Sing In : session/new

<div class="border-form-div">
 <h1>Sign In  </h1>
  <%= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>
      <%= f.email_field :user_name, :autofocus => true , :placeholder => 'Email or UserName' %>
      <%= f.password_field :password, :placeholder => 'Password' %>
      <% if devise_mapping.rememberable? -%>
          <label class="checkbox"> <%= f.label :remember_me %> Rembmer me </label>
      <% end -%>
      <%= f.submit "Sign in",:class=>'btn btn-primary' %>
  <% end %>
  <%= render "devise/shared/links" %>
</div>

Sign Up : Registartion / new
------------------------
<div class="border-form-div">
  <h2>Sign up</h2>
  <%= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f| %>
      <%= devise_error_messages! %>
      <%= f.email_field :email, :autofocus => true, :placeholder => 'Email address' %>
      <%#= f.text_field :username, :autofocus => true, :placeholder => 'Username' %>
      <%= f.password_field :password, :placeholder => 'Password' %>
      <%= f.password_field :password_confirmation, :placeholder => 'Password confirmation' %>
      <%= f.submit "Sign up",:class=>'btn btn-primary' %>
  <% end %>
  <%= render "devise/shared/links" %>
</div>

--------------------------------
application.css
=============

 *= require bootstrap_and_overrides

.border-form-div {
    max-width: 300px;
    padding: 19px 29px 29px;
    margin: 0 auto 20px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
    box-shadow: 0 1px 2px rgba(0,0,0,.05);
}
.border-form-div .form-signin-heading,
.border-form-div .checkbox {
    margin-bottom: 10px;
}
.border-form-div input[type="text"],
.border-form-div input[type="email"],
.border-form-div input[type="password"] {
    font-size: 16px;
    height: auto;
    margin-bottom: 15px;
    padding: 7px 9px;
}

